<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dmt-qT-gXa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--到家-->
        <scene sceneID="J3N-gy-4I4">
            <objects>
                <viewController id="Dmt-qT-gXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naq-8s-yW6"/>
                        <viewControllerLayoutGuide type="bottom" id="YX8-ht-pvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr0-Vp-85x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="到家" image="menu_ico_shop" selectedImage="menu_ico_shop_on" id="2j9-ah-Sgl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBO-fj-Lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_ico_shop" width="25" height="25"/>
        <image name="menu_ico_shop_on" width="25" height="25"/>
    </resources>
</document>
