<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfT-QE-A5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--到家-->
        <scene sceneID="J3N-gy-4I4">
            <objects>
                <viewController id="Dmt-qT-gXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naq-8s-yW6"/>
                        <viewControllerLayoutGuide type="bottom" id="YX8-ht-pvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr0-Vp-85x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="到家" id="2j9-ah-Sgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBO-fj-Lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="343"/>
        </scene>
        <!--广场-->
        <scene sceneID="bAa-tv-F0U">
            <objects>
                <viewController id="TOF-mm-FDn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubx-xj-j3f"/>
                        <viewControllerLayoutGuide type="bottom" id="8dw-d6-rXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzO-e1-9Mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="广场" id="FDd-lX-Lx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1y-uz-uRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1054"/>
        </scene>
        <!--我的-->
        <scene sceneID="Xm1-pR-jWW">
            <objects>
                <viewController id="zVl-rF-apY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msh-ux-6gT"/>
                        <viewControllerLayoutGuide type="bottom" id="cbO-8M-J9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wj-e0-ksW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="otq-9P-YeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5x-56-blw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hms-Nx-n92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfT-QE-A5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr1-QY-5mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roC-11-h2p" kind="relationship" relationship="rootViewController" id="5WW-Vz-i3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-bi-Jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cR5-hL-hug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="roC-11-h2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vul-iA-Mnw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wG4-Bg-DKm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OL8-Ug-7RY" kind="relationship" relationship="viewControllers" id="fhT-mR-oCS"/>
                        <segue destination="Dmt-qT-gXa" kind="relationship" relationship="viewControllers" id="77E-nS-Nzm"/>
                        <segue destination="TOF-mm-FDn" kind="relationship" relationship="viewControllers" id="pCl-gV-Csc"/>
                        <segue destination="zVl-rF-apY" kind="relationship" relationship="viewControllers" id="EnK-sO-Lfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-Ll-mCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="qah-dh-rF7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OL8-Ug-7RY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jnc-7A-Wsk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veS-dZ-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-333"/>
        </scene>
    </scenes>
</document>
