<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfT-QE-A5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hms-Nx-n92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfT-QE-A5q" customClass="AYNavigationController" customModule="ZephyrCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr1-QY-5mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roC-11-h2p" kind="relationship" relationship="rootViewController" id="5WW-Vz-i3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-bi-Jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cR5-hL-hug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="roC-11-h2p" customClass="AYTabBarController" customModule="ZephyrCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vul-iA-Mnw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wG4-Bg-DKm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OL8-Ug-7RY" kind="relationship" relationship="viewControllers" id="fhT-mR-oCS"/>
                        <segue destination="tBu-VU-Mka" kind="relationship" relationship="viewControllers" id="Tir-ev-KlF"/>
                        <segue destination="9gu-LM-gj9" kind="relationship" relationship="viewControllers" id="sXt-Uw-qfN"/>
                        <segue destination="7az-ru-yKz" kind="relationship" relationship="viewControllers" id="PSX-wz-cXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-Ll-mCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="qah-dh-rF7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OL8-Ug-7RY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jnc-7A-Wsk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veS-dZ-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-99"/>
        </scene>
        <!--DaoJia-->
        <scene sceneID="uOt-2P-xFk">
            <objects>
                <viewControllerPlaceholder storyboardName="DaoJia" id="tBu-VU-Mka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dVr-Qh-yzR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8b-ap-Guy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="71"/>
        </scene>
        <!--Discover-->
        <scene sceneID="dbE-X9-swD">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="9gu-LM-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHN-dd-iNO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-EO-VsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mPz-Ku-mfy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7az-ru-yKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u1R-My-tYt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv5-Vw-fOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="387"/>
        </scene>
    </scenes>
</document>
