<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfT-QE-A5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hms-Nx-n92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfT-QE-A5q" customClass="AYNavigationController" customModule="ZephyrCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr1-QY-5mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roC-11-h2p" kind="relationship" relationship="rootViewController" id="5WW-Vz-i3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-bi-Jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cR5-hL-hug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="roC-11-h2p" customClass="AYTabBarController" customModule="ZephyrCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vul-iA-Mnw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wG4-Bg-DKm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVd-y1-Hhp" kind="relationship" relationship="viewControllers" id="jPd-cR-YPg"/>
                        <segue destination="MSF-1u-Rcw" kind="relationship" relationship="viewControllers" id="hKe-Od-4gs"/>
                        <segue destination="fkG-Mm-YGz" kind="relationship" relationship="viewControllers" id="Y4L-rI-SNb"/>
                        <segue destination="0kg-eg-Vh6" kind="relationship" relationship="viewControllers" id="nfa-DX-dVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-Ll-mCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="G26-en-3jk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mVd-y1-Hhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nph-8f-95d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-ii-YSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-150"/>
        </scene>
        <!--DaoJia-->
        <scene sceneID="WKF-M8-kIA">
            <objects>
                <viewControllerPlaceholder storyboardName="DaoJia" id="MSF-1u-Rcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="884-Yb-xRZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59n-Cg-CZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="56"/>
        </scene>
        <!--Discover-->
        <scene sceneID="df1-s2-Z1m">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="fkG-Mm-YGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fc5-xf-0PQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOQ-l3-18N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="235"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dl8-Y1-Day">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0kg-eg-Vh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QO7-Mk-Lkl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3o-mG-qKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="634"/>
        </scene>
    </scenes>
</document>
